index=main sourcetype="WinEventLog:Microsoft-Windows-Sysmon/Operational" EventCode=1
| eval LowerCmd=lower(CommandLine)  
| eval suspicion_score=0    
| eval suspicion_score=suspicion_score +      
    if(like(LowerCmd, "%encodedcommand%"), 1, 0) +      
    if(like(LowerCmd, "%iex%"), 1, 0) +      
    if(like(LowerCmd, "%invoke-expression%"), 1, 0) +      
    if(like(LowerCmd, "%bypass%"), 1, 0) +      
    if(like(LowerCmd, "%downloadstring%"), 1, 0) +      
    if(like(LowerCmd, "%.ps1%"), 1, 0) +      
    if(like(LowerCmd, "%new-object%"), 1, 0) +      
    if(like(LowerCmd, "%frombase64string%"), 1, 0) +      
    if(like(LowerCmd, "%start-bitstransfer%"), 1, 0) +
    if(like(LowerCmd, "%hidden%"), 1, 0) +
    if(like(LowerCmd, "%nop%"), 1, 0) +
    if(like(LowerCmd, "%windowstyle%"), 1, 0)
| where suspicion_score >= 2
| table _time, ComputerName, User, CommandLine, suspicion_score